# HospitalMangementSystem

./: README.md  README.md   pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/activity/: PerformAdminActivity.java  PerformDoctorActivity.java  PerformReceptionActivity.java
src/main/java/org/example/annotation/: RequiresPermission.java
src/main/java/org/example/bean/: AppointmentBean.java  AppointmentScheduleView.java  AppointmentTableBean.java  DashboardBean.java  DoctorFormBean.java  DoctorTableBean.java  MedicalRecordBean.java  NavigationBean.java  RolePermissionPickListView.java  StaffFormBean.java  StaffTableBean.java  UserBean.java  UserSession.java
src/main/java/org/example/controller/: AppointmentController.java  DoctorController.java  Login.java  PatientController.java  PersonelController.java  StaffController.java
src/main/java/org/example/controller/base/: UpdateCredentials.java
src/main/java/org/example/converter/: AppointmentStatusConverter.java  DoctorConverter.java  PatientConverter.java  PermissionConverter.java  SpecialityConverter.java
src/main/java/org/example/dao/: AppointmentDAO.java  AuthenticationDAO.java  BaseDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  RolePermissionDAO.java  StaffDAO.java  UserDAO.java
src/main/java/org/example/enums/: AppointmentStatus.java  PaymentStatus.java  Permissions.java  Role.java  Speciality.java
src/main/java/org/example/filter/: NoCacheFilter.java
src/main/java/org/example/interceptor/: RequiresPermissionInterceptor.java
src/main/java/org/example/managedBeans/: AppointmentBean.java  DoctorBean.java  MedicalRecordBean.java  PatientBean.java  StaffBean.java  UserBean.java
src/main/java/org/example/managedbeans/: AppointmentFormBean.java  AppointmentTableBean.java  DoctorFormBean.java  DoctorTableBean.java  MedicalRecordFormBean.java  MedicalRecordTableBean.java  NavigationBean.java  StaffFormBean.java  StaffTableBean.java  UserBean.java
src/main/java/org/example/model/entity/: RolePermission.java
src/main/java/org/example/models/base/: SoftDeletable.java
src/main/java/org/example/models/entities/: Appointment.java  Base.java  Doctor.java  MedicalRecord.java  Patient.java  Personel.java  Staff.java  User.java
src/main/java/org/example/service/: RolePermissionService.java
src/main/java/org/example/service/Impl/: RolePermissionServiceImpl.java
src/main/java/org/example/services/: DoctorService.java  PatientService.java  PersonelService.java  RoleService.java  ServiceException.java  StaffService.java  UserService.java
src/main/java/org/example/services/Impl/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  BaseService.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utilities/: CapitaliseUtil.java  HibernateUtil.java
src/main/java/org/example/views/: AppointmentView.java  DoctorView.java  PatientView.java  PersonelView.java  RoleView.java  StaffView.java  UserView.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/admin/: RolePermissionPickList.xhtml  dashboard.xhtml
src/main/webapp/pages/appointments/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/doctor/: dashboard.xhtml
src/main/webapp/pages/doctors/: form.xhtml  list.xhtml
src/main/webapp/pages/medicalRecords/: form.xhtml  list.xhtml
src/main/webapp/pages/patients/: form.xhtml  list.xhtml
src/main/webapp/pages/reception/: dashboard.xhtml
src/main/webapp/pages/staff/: form.xhtml  list.xhtml
src/main/webapp/pages/templates/: layout.xhtml
